import plugin from '../../lib/plugins/plugin.js'

export class RussiaRoundPlatePlugin extends plugin {
  constructor () {
    super({
      name: '派蒙早晚安',
      dsc: '派蒙早晚安-仅适配trss',
      event: 'message',
      priority: 6,
      rule: [
        {
          reg: '^#?(早安|早上好)$',
          fnc: 'morning'
        },
        {
          reg: '^#?晚安$',
          fnc: 'evening'
        },
        {
          reg: '^#?我睡了多久$',
          fnc: 'sleepDuration'
        }, {
          reg: '^#?现在几点了$',
          fnc: 'nowtime'
        }
      ]
    })
  }
  async evening (e) {
    let butseve = [
        [{text:"早安",input:"早安",send:true},{text:"晚安",input:"晚安",send:true}],
        [{text:"我睡了多久",input:"我睡了多久",send:true},{text:"现在几点了",input:"现在几点了",send:true}]
    ];
    let sleepTime = Date.now(); // 获取当前时间作为睡觉时间
    let sleepRank = await redis.incr(`PAIMON:早晚安:${e.group_id}:sleepRank`); // 睡觉排名自增
    await redis.set(`PAIMON:早晚安:${e.group_id}:${e.user_id}`, JSON.stringify({
      sleepTime: sleepTime,
      sleepRank: sleepRank
    }));
    e.reply([`你是今天第${sleepRank}个睡觉的`,segment.button(...butseve)]);
  }
  async morning (e) {
    let sleepTime = await redis.get(`PAIMON:早晚安:${e.group_id}:${e.user_id}`);
    let butseve = [
        [{text:"早安",input:"早安",send:true},{text:"晚安",input:"晚安",send:true}],
        [{text:"我睡了多久",input:"我睡了多久",send:true},{text:"现在几点了",input:"现在几点了",send:true}]
    ];
    if (sleepTime) {
      sleepTime = JSON.parse(sleepTime).sleepTime;
      let sleepDuration = Date.now() - sleepTime;
      let hours = Math.floor(sleepDuration / (1000 * 60 * 60));
      let minutes = Math.floor((sleepDuration % (1000 * 60 * 60)) / (1000 * 60));
      e.reply([`早上好！你昨晚睡了${hours}小时${minutes}分钟`,segment.button(...butseve)]);
    } else {
      e.reply("你昨晚没睡觉");
    }
  }
  async sleepDuration (e) {
    let sleepTime = await redis.get(`PAIMON:早晚安:${e.group_id}:${e.user_id}`);
    if (sleepTime) {
      sleepTime = JSON.parse(sleepTime).sleepTime;
      let sleepDuration = Date.now() - sleepTime;
      let hours = Math.floor(sleepDuration / (1000 * 60 * 60));
      let minutes = Math.floor((sleepDuration % (1000 * 60 * 60)) / (1000 * 60));
      e.reply(`你昨晚睡了${hours}小时${minutes}分钟`);
    } else {
      e.reply("你昨晚没睡觉");
    }
  }
  async nowtime (e) {
    let now = new Date();
    e.reply(`现在是${now.getHours()}时${now.getMinutes()}分`);
  }
}
